# My_weather_bot

MyWeather/: build.gradle  settings.gradle
MyWeather/src/main/java/ru/telegram/myweather/: MyWeatherApplication.java
MyWeather/src/main/java/ru/telegram/myweather/config/bot/: BotState.java  BotStateContext.java  InlineKeyboardMarkupConfig.java  TelegramBot.java  TelegramBotConfig.java  TelegramFacade.java
MyWeather/src/main/java/ru/telegram/myweather/controller/: TelegramController.java
MyWeather/src/main/java/ru/telegram/myweather/feign/: UsersDbFeignClient.java  YandexApiFeignClient.java
MyWeather/src/main/java/ru/telegram/myweather/mapper/: UserMapper.java
MyWeather/src/main/java/ru/telegram/myweather/model/: Weather.java
MyWeather/src/main/java/ru/telegram/myweather/model/dto/: UsersDTO.java
MyWeather/src/main/java/ru/telegram/myweather/model/forecasts/: Fact.java  Forecasts.java
MyWeather/src/main/java/ru/telegram/myweather/model/parts/: Parts.java
MyWeather/src/main/java/ru/telegram/myweather/model/parts/timesofday/: Day.java  Evening.java  (+2 more)
MyWeather/src/main/java/ru/telegram/myweather/service/: UserDbService.java  WeatherHelloService.java  WeatherMoscowService.java  WeatherSaintPetersburgService.java  WeatherService.java  WeatherSochiService.java
MyWeather/src/main/java/ru/telegram/myweather/service/impl/: WeatherHelloServiceImpl.java  WeatherMoscowServiceImpl.java  WeatherSaintPetersburgServiceImpl.java  WeatherSochiServiceImpl.java
MyWeather/src/main/resources/: application.yml  telegram.properties  yandex.properties
MyWeather/src/test/java/ru/telegram/myweather/: MyWeatherApplicationTests.java
(+16 files in other folders)
